{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red155\green0\blue20;\red0\green0\blue0;\red11\green94\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c67843\c7843\c9804;\cssrgb\c0\c0\c0;\cssrgb\c0\c45098\c69020;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww21080\viewh10020\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs42 \cf2 \expnd0\expndtw0\kerning0
Your Scores:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Auditory: 30%\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tactile: 25%\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visual: 45%\
\pard\pardeftab720\partightenfactor0
\cf0 You are a Visual learner! Check out the information below, or{\field{\*\fldinst{HYPERLINK "http://www.educationplanner.org/students/self-assessments/learning-styles-styles"}}{\fldrslt \cf4  view all of the learning styles.}}\
\pard\pardeftab720\sa200\partightenfactor0

\fs42 \cf2 Visual\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 As a visual learner you grasp information through reading or visual aids and remember by sight. You prefer visual learning methods and are neat and clean. Visualizing concepts is natural for you, and you might close your eyes for recall. When bored, you seek visual stimuli but may struggle with spoken directions and get distracted by sounds. Richly visual content, including colorful imagery and vivid stories, attracts your attention.\
Here are some things that visual learners like you can do to learn better:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sit near the front of the classroom. (It won't mean you're the teacher's pet!)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have your eyesight checked on a regular basis.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use flashcards to learn new words.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Try to visualize things that you hear or things that are read to you.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Write down key words, ideas, or instructions.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Draw pictures to help explain new concepts and then explain the pictures.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Color code things.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Avoid distractions during study times.\
\pard\pardeftab720\partightenfactor0
\cf0 Remember that you need to see things, not just hear things, to learn well.}